<!DOCTYPE html>
<html lang="es"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{master.html}"
>
<head>
    <meta charset="UTF-8">
    <title>Inicio de sesión</title>
</head>
<body>

<div layout:fragment="contenido_dinamico" class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6">
            <h3>Inicio de sesión</h3>

            <form th:action="@{''}" th:object="${usuario}" class="mt-3" method="post">
                <div class="mb-2">
                    <label for="nombreUsuario">Nombre de usuario</label>
                    <input type="email" id="nombreUsuario" th:field="*{nombreUsuario}" class="form-control">
                </div>

                <div class="mb-2">
                    <label for="contrasena">Contraseña</label>
                    <input type="password" id="contrasena" th:field="*{contrasena}" class="form-control">
                </div>

                <div class="text-end mt-3">
                    <button class="btn btn-primary">Iniciar sesión</button>
                </div>

            </form>
        </div>
    </div>
</div>

</body>
</html>