<!DOCTYPE html>
<html lang="es"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{master.html}"
>
<head>
    <meta charset="UTF-8">
    <title>Mensaje</title>
</head>
<body>

    <div layout:fragment="contenido_dinamico" class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6">
                <h1>Mensaje: [[${msje}]]</h1>
            </div>
        </div>
    </div>

</body>
</html>